﻿namespace ProjectEulerExercises.Problems {
    /// <summary>
    /// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
    ///
    /// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    ///
    /// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
    /// </summary>
    public class Problem2 : Problem {

        /// <summary>
        /// Finds all even Fibonacci sequence numbers up to the number supplied and sums them.
        /// </summary>
        /// <param name="max">The number to go to.</param>
        /// <returns></returns>
        public static long Method1(int max = 4000000) {
            long total = 0;
            int a = 0;
            int b = 1;
            while (true) {
                int current = a + b;

                if (current >= max)
                    break;

                if (current % 2 == 0) {
                    total += current;
                }

                a = b;
                b = current;
            }
            return total;
        }

        public static long Method2(int max = 4000000) {
            return RecurHelper(0, 1, max);
        }

        private static long RecurHelper(int a, int b, int max) {
            int current = a + b;

            if (current > max)
                return 0;
            if (current % 2 == 0)
                return current + RecurHelper(b, current, max);
            else
                return RecurHelper(b, current, max);
        }
    }
}
